/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(to bottom, #76c7c0, #f3eac2);
  color: #333;
}

header {
  padding: 20px;
  background: #ffdd99;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

section {
  margin: 20px;
}

.emoji-btn {
  font-size: 2em;
  margin: 10px;
  padding: 10px 20px;
  background: #fff;
  border: 2px solid #76c7c0;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.emoji-btn:hover {
  background: #76c7c0;
  color: #fff;
}

#compass {
  font-size: 1.5em;
  margin-top: 10px;
  color: #ff6f61;
}

footer {
  padding: 10px;
  background: #76c7c0;
  color: #fff;
}